<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.0.1</PackageVersion>
    <Authors>Tim Brown</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Owners>TimBrown</Owners>
    <Title>Servicem8 C# Library</Title>
    <Description>Servicem8 C# Library</Description>
    <ReleaseVersion>1.0.1.0</ReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
    <Folder Include="Serializers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Servicem8.API.1.0.0.nupkg" />
  </ItemGroup>
</Project>
