<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.0.7.0</PackageVersion>
    <Authors>Tim Brown</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Owners>Tim Brown</Owners>
    <Title>Servicem8 C# Library</Title>
    <Description>Servicem8 C# Library</Description>
    <ReleaseVersion>1.0.1.0</ReleaseVersion>
    <Summary>Servicem8 C# Library</Summary>
<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  <ReleaseVersion>1.0.10.0</ReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
    <Folder Include="Serializers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Servicem8.API.1.0.0.nupkg" />
    <None Remove="Servicem8.API.1.0.4.nupkg" />
  </ItemGroup>
</Project>
