# servicem8

./: README.md  appveyor.yml
src/: Nuget.config  Servicem8.sln  appveyor.yml
src/Servicem8.API/: IApiSettings.cs  Servicem8.API.csproj  Servicem8.API.csproj.sb-85357d45-3sPLUD  Servicem8.API.csproj.sb-85357d45-72rx0E  Servicem8.API.csproj.sb-85357d45-Zn1j9L  Servicem8.API.nuspec  Servicem8Client.cs
src/Servicem8.API.Tests/: AttachmentTests.cs  CompanyTests.cs  IntegrationTestsAbstract.cs  JobActivityTests.cs  JobAllocationTests.cs  JobContactTests.cs  JobMaterialTests.cs  JobQueueTests.cs  JobTests.cs  MaterialTests.cs  Servicem8.API.Tests.csproj  StaffTests.cs
src/Servicem8.API/Exceptions/: AuthenticationException.cs  InvalidRequestException.cs  NotFoundException.cs  RequestException.cs
src/Servicem8.API/Models/: Attachment.cs  Company.cs  IKey.cs  Job.cs  JobActivity.cs  JobAllocation.cs  JobContact.cs  JobMaterial.cs  JobQueue.cs  Material.cs  Staff.cs
src/Servicem8.API/Resources/: AttachmentResource.cs  CompanyResource.cs  JobActivityResource.cs  JobAllocationResource.cs  JobContactResource.cs  JobMaterialResource.cs  JobQueueResource.cs  JobResource.cs  MaterialResource.cs  Resource.cs  StaffResource.cs
src/Servicem8.API/Serializers/: NewtonsoftJsonSerializer.cs  RestRequest.cs  ZerosIsoDateTimeConverter.cs
src/Servicem8.API/Services/: ClientExecutionService.cs  IClientExecutionService.cs  RestRequestExtensions.cs
